;Made by TheWorldOfPC (https://youtube.com/TheWorldOfPC)
[Format]
ProductName=Winaero Tweaker
ProductVersion=1.31.0.0
FormatVersion=1.1
[User]
pageAdsUnwantedApps=1
pageDisableAutomaticMaintenance=1
pageDisableSafeZoneInformation=1
pageDisableDriverUpdates10=1
pageEmojiPicker=1
pageErrorReporting=1
pageLoginScreenBlur=1
pageBootAnimation10X=1
pageContextMenuTakeOwnership=1
pageNavPaneDefaultItems=1
pageDisableWindowsInk=1
pageDisableTelemetry=1
pagePhotoViewer=1
[pageAdsUnwantedApps]
UnwantedAppsDisabled=1
FileExplorerAdsDisabled=1
LockScreenAdsDisabled=1
StartSuggestionsDisabled=1
TipsAboutWindowsDisabled=1
WelcomePageDisabled=1
SettingsAdsDisabled=1
PeopleAdsDisabled=1
TimelineSuggestionsDisabled=1
[pageNavPaneDefaultItems]
{679F85CB-0220-4080-B29B-5540CC05AAB6}=1
{323CA680-C24D-4099-B94D-446DD2D7249E}=0
{018D5C66-4533-4307-9B53-224DE2ED1FE6}=0
{031E4825-7B94-4dc3-B131-E946B44C8DD5}=0
{20D04FE0-3AEA-1069-A2D8-08002B30309D}=1
{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}=1
{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}=0
